#include "testlib.h"

/*
¬ первой строке входного файла записано число $N$~--- длина первой последовательности ($1 \le N \le 1000$).

¬о второй строке записаны члены первой последовательности (через пробел)~--- целые числе, не
превосход€щие 10\,000 по модулю.

¬ третьей строке записано число $M$~--- длина второй последовательности ($1 \le M \le 1000$).

¬ четвертой строке записаны
члены второй последовательности (через пробел)~--- целые числа, не превосход€щие 10\,000 по модулю.
*/
using namespace std;

int main()
{
    registerValidation();

    for (int j = 0; j < 2; ++j) {
        int n = inf.readInt(1, 1000);
        inf.readEoln();

        for (int i = 0; i < n; ++i)
        {
            inf.readInt(-10000, 10000);
            if (i < n - 1) {
                inf.readSpace();
            } else {
                inf.readEoln();
            }
        }
    }

    inf.readEof();
    return 0;
}
